# Example to be used for a .env file.
# Copy .env_example to .env and update with info for your MQ environment.
QUEUE_NAME=queue-name
QMGR_NAME=queue-manager-name
CHANNEL=channel-name
HOST_PORT=mqhosturl(mqhostport)
USER=username
PASSWORD=password